<!doctype html>
<html>
   <head>
	  <meta charset="UTF-8"/>
      <title>Portfolio website Designs</title>
      <link rel="icon" href="images/fav-icon.ico" type="image/x-icon"/>
      <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"/>
	  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
      <link type="text/css" rel="stylesheet" href="css/style.css"/>
   </head>
   
    <body>
		<section id="header">
			 <div class="container">
				<div class="row">
					<nav class="navbar navbar-default">
						<div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
							  <a class="navbar-brand" href="http://mdasaduzzamanrana.com/">
								<i class="fa fa-home"></i>
							  </a>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a href="index.html">Portfolio.</a></li>
									<li><a href="services.html">Services.</a></li>
									<li><a href="whyme.html">Why me.</a></li>
									<li><a href="#">Blog.</a></li>
									<li><a href="form.html">Contact.</a></li>
								</ul>
							    <ul class="nav navbar-nav navbar-right">
									<div class="logo">
										<a href="http://mdasaduzzamanrana.com/"><img src="images/logo.png"/></a>
									</div>
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.container-fluid -->
					</nav>
				</div>
			 </div>
		  </section>
		  
		  
		 
		<section id="slider-video">
			<div class="slider-video-overlay">
				<div class="video-body">
					<video id="bgVideo" autoplay loop poster="images/image.png">
						<source src="images/1.mp4" type="video/mp4">
					</video>
				</div>
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
							
						  </ol>

						  <!-- Wrapper for slides -->
						 <div class="carousel-inner" role="listbox">
							<div class="item active">
							<div class="col-md-4">
								   <div class="after-video-content">
									  <h2>create. build. connect.</h2>
									  <h3>PUSHED YOUR BUSINESS ONLINE</h3>
								   </div>
								</div>
							   <div class="col-md-8">
									<div class="after-video-content2">
										<div class="after-video-content3">
										  <h2>Bangladeshi Website Design & e-Commerce Specialist</h2>
										</div>
									</div>
								</div>
								
							</div>
							<div class="item">
							 <div class="col-md-4">
								   <div class="after-video-content">
									  <h2>create. build. connect.</h2>
									  <h3>PUSHED YOUR BUSINESS ONLINE</h3>
								   </div>
							</div>
							<div class="col-md-8">
								<div class="after-video-content2">
									<div class="after-video-content3">
										<h2>Hand Coding.   Responsive.   e-Commerce.   WordPress Website.</h2>
									</div>
								</div>
							</div>
						  </div>
						  <div class="item">
							<div class="col-md-4">
								   <div class="after-video-content">
									  <h2>create. build. connect.</h2>
									  <h3>PUSHED YOUR BUSINESS ONLINE</h3>
								   </div>
								</div>
								<div class="col-md-8">
									<div class="after-video-content2">
										<div class="after-video-content3">
										  <h2>Bangladeshi Website Design & e-Commerce Specialist</h2>
										</div>
									</div>
								</div>
								
						  </div>
						</div>
				</div>
			</div>
		</section>
	
		  
		<!-- whyme section start -->
		
		
		
		<section id="whyme">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="whyme-header">
							<h2>Why partner with Me.</h2>
							<p>I provide custom eCommerce and website solutions. In my house I built websites with my ethos - functional beauty through custom designs.</p>
							<p>I create online businesses, not just websites.</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="whayme-approach">
							<div class="whyme-content-1">
								<img src="images/whyme/rana1.jpg"/>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="whayme-approach">
							<div class="whyme-content-2">
								<h2>Approach</h2>
								<p>Where elegance meets functionality. I help grow your online business with a unique blend of design, information and technology to suit your needs, follow your vision and reach your goals. A detailed assessment of your goals and expectations will be the start of your journey, followed by sitemaps, keyword discovery, wireframes, graphic design and content creation - well before any development is undertaken.</p>
								<p>Brainstorming and communication is what I am good at and I will work with you to get your website the attention it deserves.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="whayme-approach">
							<div class="whyme-content-3">
								<h2>Communication</h2>
								<p>I have learnt that communication really is the key and my proficient processes, face to face meetings, and my collaborative approach all culminate in a website that pushes your business online...</p>
								
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="whayme-approach">
							<div class="whyme-content-4">
								<img src="images/whyme/6.jpg"/>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!-- whyme section end -->
		  
		  

		  
		 
		  
		  <hr>
		  
		<section id="about-content text-center">
			<div class="container">
				<div class="row">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
							<li data-target="#carousel-example-generic" data-slide-to="3"></li>
							
						  </ol>

						  <!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<p>Rana is my friend. I told him can you build a website? and he said why not its my passion and profession. He work so hard with full attention. </p>
								<h4>-MD SELIM CHOWDHURY</h4>
							</div>
							<div class="item">
								  <p>I approached Rana to redesign my company's existing website, designed and built for us by another one. Not only did he produce the exact look and feel we were after but they also incorporated cutting edge ideas which enhance the effectiveness of the site, including a new logo & brand identity. Rana were able to handle any request we had and took the time to explain technical procedures in a way that we could understand and implement.</p>
								  <h4>-Habibur Rahman Rawnak</h4>
							</div>
							<div class="item">
								<p>We chose Rana because of their portfolio and impressive communication skills and we were not disappointed...</p>
								<h4>-OCEAN DESIGN & BD LTD.</h4>
							</div>
							<div class="item">
								  <p>Our existing website was old, tired, and did not reflect the scope and quality of work DE Group is renowned for. Thanks to Rana, we now have a slick result we can all be proud of. Thank you. Highly recommended.</p>
								  <h4>-DK GROUP</h4>
							</div>
							<!--
							<div class="item">
								<p>Unison Workspaces selected Fuel Design from a number of website design companies, due to the professionalism of the company and the extent of functionality available in the CMS system, Business Catalyst. “We related well to...</p>
								  <h4></h4>
							</div>
							<div class="item">
								<p>Unison Workspaces selected Fuel Design from a number of website design companies, due to the professionalism of the company and the extent of functionality available in the CMS system, Business Catalyst. “We related well to...</p>
								  <h4>-FREEMANS BACKPACKERS</h4>
							</div>
							<div class="item">
								<p>Fuel Design is a very professional team, they took time to listen to us, to understand our needs and wishes and also our strategy, they even dare to give their opinion and sometimes made us change our mind, if they think we could build a page in a better way, specially for the search engine optimization.</p>
								  <h4>-QUAT</h4>
							</div>
							<div class="item">
								<p>We chose Fuel Design because of their portfolio and impressive communication skills 	and we were not disappointed...</p>
								  <h4>-ALLPROOF INDUSTRIES</h4>
							</div>
							<div class="item">
								<p>We approached Fuel Design to redesign our existing website, designed and built for us by Fuel Design 7 years ago. Not only did the Fuel Design team produce the exact look and feel we were after but they also incorporated cutting edge ideas which enhance the effectiveness of the site, including a new logo & brand identity. Jason and the team were able to handle any request we had and took the time to explain technical procedures in a way that we could understand and implement.</p>
								  <h4>-MARGAY PROPERTY MANAGEMENT</h4>
							</div>
							<div class="item">
								<p>Selecting Fuel Design from a short list of highly acclaimed web developers was easily the best decision of 2013 for our company. Jason has assembled a tight team of extremely talented individuals, all passionate about their work and it showed right from the initial presentation through to the finished product. Fuelled by a desire to be the best, every challenge was met with a solution even if it was outside the brief and beyond what could be expected. This exciting young company will continue to partner our business and keep us ahead of the competition in this generation of online marketing.</p>
								  <h4>-WATERWARE</h4>
							</div>
							<div class="item">
								<p>We are thrilled. The response from people has been really amazing. The common thread from the feedback is how professional we look and that the website is gorgeous! Sales kicked off immediately. Thank you Stephen for your 'can do' approach and for implementing new industry standards in functionality. Choosing Fuel Design was the right decision. Thank you from the team at Wixii!</p>
								  <h4>-WIXII - NEW AND VINTAGE CLOTHING ONLINE</h4>
							</div>
							<div class="item">
								<p>"Thanks for all the help moving our project forward. It’s been great working with such a knowledgeable and efficient team."</p>
								  <h4>-ANJA HEDGEPETH, EARTHWISE</h4>
							</div>
							<div class="item">
								<p>The team at Fuel Design exceeded our expectations and delivered a website that we are very proud of. They were a pleasure to work with, and were very accommodating in making the changes and alterations we asked for. I would highly recommend them if you are looking for a quality e-commerce website that ticks all the boxes. Thank You</p>
								  <h4>-POPPY LANE</h4>
							</div>-->
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!--Footer Section Start-->
		
		<section id="footer">
			<div class="footer-middle">
				<div class="footer-middle-content">
					<div class="col-md-4">
						<div class="footer-middle-name text-center">
							<a href="http://mdasaduzzamanrana.com/"><h2>Md. Asaduzzaman Rana</h2></a>
						</div>
					</div>
				</div>
				<div class="footer-middle-content">
					<div class="col-md-4">
						<div class="footer-middle-first-content text-right">
							<h2>Contact to Me.</h2>
							<h3>+8801673776228</h3>
							<h3>iamtheasad@gmail.com</h3>
							<h3>skype: aasaadrana</h3>
						</div>
					</div>
				</div>
				<div class="footer-middle-content">
					<div class="col-md-4">
						<div class="first-content">
							<div class="footer-logo text-center">
								<a href="http://mdasaduzzamanrana.com/"><img src="images/logo.png"/></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="footer-overlay">
				<div class="container">
					<div class="row">
						<div class="footer-content">
							<div class="col-md-4">
								<div class="first-content">
									<h2>create. build. connect.</h2>
									<h3>PUSHED YOUR BUSINESS ONLINE</h3>
								</div>
							</div>
						</div>
						<div class="footer-content">
							<div class="col-md-4">
								<div class="explore">
									<h3>Explore</h3>
									<a href="#"><h4>Testimonials.</h4></a>
									<a href="#"><h4>Support.</h4></a>
									<a href="#"><h4>Contact.</h4></a>
								</div>
							</div>
						</div>
						<div class="footer-content">
							<div class="col-md-4">
								<div class="social-icons text-right">
									<a href="https://www.facebook.com/iamtheasad"> <i class="fa fa-facebook" ></i></a>
									
									<a href="https://twitter.com/iamtheasad"> <i class="fa fa-twitter"></i></a>
									
									<a href="https://www.linkedin.com/in/iamtheasad/"> <i class="fa fa-linkedin"></i></a>
									
									<div class="get-in-touchButton">
										<input type="button" value="get in touch" placeholder="submit"/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		
			
       
		<!--Footer Section End-->
		  
		  
		  <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
		  <script type="text/javascript" src="js/bootstrap.min.js"></script>
		  <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		  <script type="text/javascript" src="js/isotope.function.js"></script>

    </body>

</html>