<!doctype html>
<html>
   <head>
	  <meta charset="UTF-8"/>
      <title>Portfolio website Designs</title>
      <link rel="icon" href="images/fav-icon.ico" type="image/x-icon"/>
      <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"/>
	  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
      <link type="text/css" rel="stylesheet" href="css/style.css"/>
   </head>
   
    <body>
		<section id="header">
			 <div class="container">
				<div class="row">
					<nav class="navbar navbar-default">
						<div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
							  <a class="navbar-brand" href="http://mdasaduzzamanrana.com/">
								<i class="fa fa-home"></i>
							  </a>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a href="#portfolio">Portfolio.</a></li>
									<li><a href="#">Services.</a></li>
									<li><a href="#">Why me.</a></li>
									<li><a href="#">Blog.</a></li>
									<li><a href="#">Contact.</a></li>
								</ul>
							    <ul class="nav navbar-nav navbar-right">
									<div class="logo">
										<a href="http://mdasaduzzamanrana.com/"><img src="images/logo.png"/></a>
									</div>
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.container-fluid -->
					</nav>
				</div>
			 </div>
		  </section>
		  
		  
		 
		<section id="slider-video">
			<div class="slider-video-overlay">
				<div class="video-body">
					<video id="bgVideo" autoplay loop poster="images/image.png">
						<source src="images/1.mp4" type="video/mp4">
					</video>
				</div>
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
							
						  </ol>

						  <!-- Wrapper for slides -->
						 <div class="carousel-inner" role="listbox">
							<div class="item active">
							<div class="col-md-4">
								   <div class="after-video-content">
									  <h2>create. build. connect.</h2>
									  <h3>FUEL YOUR BUSINESS ONLINE</h3>
								   </div>
								</div>
							   <div class="col-md-8">
									<div class="after-video-content2">
										<div class="after-video-content3">
										  <h2>Bangladeshi Website Design & e-Commerce Specialist</h2>
										</div>
									</div>
								</div>
								
							</div>
							<div class="item">
							 <div class="col-md-4">
								   <div class="after-video-content">
									  <h2>create. build. connect.</h2>
									  <h3>FUEL YOUR BUSINESS ONLINE</h3>
								   </div>
							</div>
							<div class="col-md-8">
								<div class="after-video-content2">
									<div class="after-video-content3">
										<h2>Hand Coding.   Responsive.   e-Commerce.   WordPress Website.</h2>
									</div>
								</div>
							</div>
						  </div>
						  <div class="item">
							<div class="col-md-4">
								   <div class="after-video-content">
									  <h2>create. build. connect.</h2>
									  <h3>FUEL YOUR BUSINESS ONLINE</h3>
								   </div>
								</div>
								<div class="col-md-8">
									<div class="after-video-content2">
										<div class="after-video-content3">
										  <h2>Bangladeshi Website Design & e-Commerce Specialist</h2>
										</div>
									</div>
								</div>
								
						  </div>
						</div>
				</div>
			</div>
		</section>
		  
		  

		  
		  
		  
		<section id="portfolio">
			 <div class="container">
				<div class="row">
				   <div class="button-top">
					  <h1>Functional beauty. Meticulously hand crafted</h1>
				   </div>
				   <div id="filters" class="button-group">  <button class="button is-checked" data-filter="*">All Website</button>
					  <button class="button" class="button-color1" data-filter=".metal">psd to html</button>
					  <button class="button" class="button-color2" data-filter=".transition">e-commerce</button>
					  <button class="button" class="button-color3" data-filter=".alkali">wordpress development</button>
					  <button class="button" class="button-color4" data-filter=".alkaline-earth">wordpress customization</button>
				   </div>
				</div>
			 </div>
			<div class="grid">
				<div class="element-item alkaline-earth" data-category="metalloid">
					<h2>Rana</h2>
					<img src="images/portfolio/psdtohtml/5short.jpg"/>
				   <div class="portfolio-overlay"></div>
				   <div class="portfolio-link">
					<a href="http://mdasaduzzamanrana.com/" target="_blank"><i class="fa fa-link"></i></a>
				   </div>
				</div>
				
				
				<div class="element-item  metal" data-category="post-transition">
				<h2>PSD to HTML</h2>
				   <img src="images/portfolio/psdtohtml/2short.jpg"/>
				   <div class="portfolio-overlay"></div>
				   <div class="portfolio-link">
					<a href="http://mdasaduzzamanrana.com/" target="_blank"><i class="fa fa-link"></i></a>
				   </div>
				</div>
				<div class="element-item alkali" data-category="alkali">
				<h2>Rana</h2>
				   <img src="images/portfolio/psdtohtml/3short.jpg"/>
				   <div class="portfolio-overlay"></div>
				   <div class="portfolio-link">
					<a href="http://mdasaduzzamanrana.com/" target="_blank"><i class="fa fa-link"></i></a>
				   </div>
				</div>
				<div class="element-item alkaline-earth" data-category="metalloid">
				<h2>Rana</h2>
				   <img src="images/portfolio/psdtohtml/3short.jpg"/>
				   <div class="portfolio-overlay"></div>
				   <div class="portfolio-link">
					<a href="http://mdasaduzzamanrana.com/" target="_blank"><i class="fa fa-link"></i></a>
				   </div>
				</div>
				<div class="element-item  metal " data-category="post-transition">
				<h2>PSD to HTML</h2>
				   <img src="images/portfolio/psdtohtml/4short.jpg"/>
				   <div class="portfolio-overlay"></div>
				   <div class="portfolio-link">
					<a href="http://mdasaduzzamanrana.com/" target="_blank"><i class="fa fa-link"></i></a>
				   </div>
				</div>
				<div class="element-item transition" data-category="transition">
				<h2>Rana</h2>
				   <img src="images/portfolio/psdtohtml/3short.jpg"/>
				   <div class="portfolio-overlay"></div>
				   <div class="portfolio-link">
					<a href="http://mdasaduzzamanrana.com/" target="_blank"><i class="fa fa-link"></i></a>
				   </div>
				</div>
				<div class="element-item alkaline-earth" data-category="metalloid">
				<h2>Rana</h2>
				   <img src="images/portfolio/psdtohtml/3short.jpg"/>
				   <div class="portfolio-overlay"></div>
				   <div class="portfolio-link">
					<a href="http://mdasaduzzamanrana.com/" target="_blank"><i class="fa fa-link"></i></a>
				   </div>
				</div>
				<div class="element-item  metal " data-category="post-transition">
				<h2>PSD to HTML</h2>
				   <img src="images/portfolio/psdtohtml/5short.jpg"/>
				   <div class="portfolio-overlay"></div>
				   <div class="portfolio-link">
					<a href="http://mdasaduzzamanrana.com/" target="_blank"><i class="fa fa-link"></i></a>
				   </div>
				</div>
				<div class="element-item alkaline-earth" data-category="metalloid">
				<h2>Rana</h2>
				   <img src="images/portfolio/psdtohtml/1short.jpg"/>
				   <div class="portfolio-overlay"></div>
				   <div class="portfolio-link">
					<a href="http://mdasaduzzamanrana.com/" target="_blank"><i class="fa fa-link"></i></a>
				   </div>
				</div>
				
				<div class="element-item alkaline-earth" data-category="metalloid">
				<h2>Rana</h2>
				   <img src="images/portfolio/psdtohtml/1short.jpg"/>
				   <div class="portfolio-overlay"></div>
				   <div class="portfolio-link">
					<a href="http://mdasaduzzamanrana.com/" target="_blank"><i class="fa fa-link"></i></a>
				   </div>
				</div>
				<div class="element-item alkali" data-category="alkali">
				<h2>Rana</h2>
				   <img src="images/portfolio/psdtohtml/1short.jpg"/>
				   <div class="portfolio-overlay"></div>
				   <div class="portfolio-link">
					<a href="http://mdasaduzzamanrana.com/" target="_blank"><i class="fa fa-link"></i></a>
				   </div>
				</div>
				<div class="element-item alkaline-earth" data-category="metalloid">
				<h2>Rana</h2>
				   <img src="images/portfolio/psdtohtml/2short.jpg"/>
				   <div class="portfolio-overlay"></div>
				   <div class="portfolio-link">
					<a href="http://mdasaduzzamanrana.com/" target="_blank"><i class="fa fa-link"></i></a>
				   </div>
				</div>
				<div class="element-item alkali" data-category="alkali">
				<h2>Rana</h2>
				   <img src="images/portfolio/psdtohtml/2short.jpg"/>
				   <div class="portfolio-overlay"></div>
				   <div class="portfolio-link">
					<a href="http://mdasaduzzamanrana.com/" target="_blank"><i class="fa fa-link"></i></a>
				   </div>
				</div>
				
				<div class="element-item  metal " data-category="post-transition">
				<h2>PSD to HTML</h2>
				   <img src="images/portfolio/psdtohtml/3short.jpg"/>
				   <div class="portfolio-overlay"></div>
				   <div class="portfolio-link">
					<a href="http://mdasaduzzamanrana.com/" target="_blank"><i class="fa fa-link"></i></a>
				   </div>
				</div>
				<div class="element-item alkali" data-category="alkali">
				<h2>Rana</h2>
				   <img src="images/portfolio/psdtohtml/4short.jpg"/>
				   <div class="portfolio-overlay"></div>
				   <div class="portfolio-link">
					<a href="http://mdasaduzzamanrana.com/" target="_blank"><i class="fa fa-link"></i></a>
				   </div>
				</div>
				
				<div class="element-item alkali" data-category="alkali">
				<h2>Rana</h2>
				   <img src="images/portfolio/psdtohtml/5short.jpg"/>
				   <div class="portfolio-overlay"></div>
				   <div class="portfolio-link">
					<a href="http://mdasaduzzamanrana.com/" target="_blank"><i class="fa fa-link"></i></a>
				   </div>
				</div>
				<div class="element-item alkaline-earth" data-category="metalloid">
				<h2>Rana</h2>
				   <img src="images/portfolio/psdtohtml/4short.jpg"/>
				   <div class="portfolio-overlay"></div>
				   <div class="portfolio-link">
					<a href="http://mdasaduzzamanrana.com/" target="_blank"><i class="fa fa-link"></i></a>
				   </div>
				</div>
				<div class="element-item transition" data-category="transition">
				<h2>Rana</h2>
				   <img src="images/portfolio/psdtohtml/4short.jpg"/>
				   <div class="portfolio-overlay"></div>
				   <div class="portfolio-link">
					<a href="http://mdasaduzzamanrana.com/" target="_blank"><i class="fa fa-link"></i></a>
				   </div>
				</div>
				
				<div class="element-item alkali" data-category="alkali">
					<h2>Rana</h2>
				   <img src="images/portfolio/psdtohtml/1short.jpg"/>
				   <div class="portfolio-overlay"></div>
				   <div class="portfolio-link">
						<a href="http://mdasaduzzamanrana.com/" target="_blank"><i class="fa fa-link"></i></a>
				   </div>
				</div>
				<div class="element-item transition" data-category="transition">
					<h2>Rana</h2>
				   <img src="images/portfolio/psdtohtml/4short.jpg"/>
				   <div class="portfolio-overlay"></div>
				   <div class="portfolio-link">
						<a href="http://mdasaduzzamanrana.com/" target="_blank"><i class="fa fa-link"></i></a>
				   </div>
				</div>
			</div>
		</section>
		  
		  <hr>
		  
		<section id="about-content text-center">
			<div class="container">
				<div class="row">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
							<li data-target="#carousel-example-generic" data-slide-to="3"></li>
							<li data-target="#carousel-example-generic" data-slide-to="4"></li>
							<li data-target="#carousel-example-generic" data-slide-to="5"></li>
							<li data-target="#carousel-example-generic" data-slide-to="6"></li>
							<li data-target="#carousel-example-generic" data-slide-to="7"></li>
							<li data-target="#carousel-example-generic" data-slide-to="8"></li>
							<li data-target="#carousel-example-generic" data-slide-to="9"></li>
							<li data-target="#carousel-example-generic" data-slide-to="10"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
							<div class="item active">
								<p>We chose Fuel Design because of their portfolio and impressive communication skills 	and we were not disappointed...</p>
								<h4>-ALLPROOF INDUSTRIES</h4>
							</div>
							<div class="item">
								  <p>Our existing website was old, tired, and did not reflect the scope and quality of work DE Group is renowned for. Thanks to Jason and his team, we now have a slick result we can all be proud of. Thank you Fuel. Highly recommended.</p>
								  <h4>-DE GROUP</h4>
							</div>
							<div class="item">
								<p>Unison Workspaces selected Fuel Design from a number of website design companies, due to the professionalism of the company and the extent of functionality available in the CMS system, Business Catalyst. “We related well to...</p>
								  <h4></h4>
							</div>
							<div class="item">
								<p>Unison Workspaces selected Fuel Design from a number of website design companies, due to the professionalism of the company and the extent of functionality available in the CMS system, Business Catalyst. “We related well to...</p>
								  <h4>-FREEMANS BACKPACKERS</h4>
							</div>
							<div class="item">
								<p>Fuel Design is a very professional team, they took time to listen to us, to understand our needs and wishes and also our strategy, they even dare to give their opinion and sometimes made us change our mind, if they think we could build a page in a better way, specially for the search engine optimization.</p>
								  <h4>-QUAT</h4>
							</div>
							<div class="item">
								<p>We chose Fuel Design because of their portfolio and impressive communication skills 	and we were not disappointed...</p>
								  <h4>-ALLPROOF INDUSTRIES</h4>
							</div>
							<div class="item">
								<p>We approached Fuel Design to redesign our existing website, designed and built for us by Fuel Design 7 years ago. Not only did the Fuel Design team produce the exact look and feel we were after but they also incorporated cutting edge ideas which enhance the effectiveness of the site, including a new logo & brand identity. Jason and the team were able to handle any request we had and took the time to explain technical procedures in a way that we could understand and implement.</p>
								  <h4>-MARGAY PROPERTY MANAGEMENT</h4>
							</div>
							<div class="item">
								<p>Selecting Fuel Design from a short list of highly acclaimed web developers was easily the best decision of 2013 for our company. Jason has assembled a tight team of extremely talented individuals, all passionate about their work and it showed right from the initial presentation through to the finished product. Fuelled by a desire to be the best, every challenge was met with a solution even if it was outside the brief and beyond what could be expected. This exciting young company will continue to partner our business and keep us ahead of the competition in this generation of online marketing.</p>
								  <h4>-WATERWARE</h4>
							</div>
							<div class="item">
								<p>We are thrilled. The response from people has been really amazing. The common thread from the feedback is how professional we look and that the website is gorgeous! Sales kicked off immediately. Thank you Stephen for your 'can do' approach and for implementing new industry standards in functionality. Choosing Fuel Design was the right decision. Thank you from the team at Wixii!</p>
								  <h4>-WIXII - NEW AND VINTAGE CLOTHING ONLINE</h4>
							</div>
							<div class="item">
								<p>"Thanks for all the help moving our project forward. It’s been great working with such a knowledgeable and efficient team."</p>
								  <h4>-ANJA HEDGEPETH, EARTHWISE</h4>
							</div>
							<div class="item">
								<p>The team at Fuel Design exceeded our expectations and delivered a website that we are very proud of. They were a pleasure to work with, and were very accommodating in making the changes and alterations we asked for. I would highly recommend them if you are looking for a quality e-commerce website that ticks all the boxes. Thank You</p>
								  <h4>-POPPY LANE</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!--Footer Section Start-->
		
		<section id="footer">
			<div class="footer-middle">
				<div class="footer-middle-content">
					<div class="col-md-8">
						<div class="footer-middle-first-content text-right">
							<h2>Contact to Me.</h2>
							<h3>+8801673776228</h3>
							<h3>iamtheasad@gmail.com</h3>
							<h3>skype: aasaadrana</h3>
						</div>
					</div>
				</div>
				<div class="footer-middle-content">
					<div class="col-md-4">
						<div class="first-content">
							<div class="footer-logo text-center">
								<a href="http://mdasaduzzamanrana.com/"><img src="images/logo.png"/></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="footer-overlay">
				<div class="container">
					<div class="row">
						<div class="footer-content">
							<div class="col-md-4">
								<div class="first-content">
									<h2>create. build. connect.</h2>
									<h3>FUEL YOUR BUSINESS ONLINE</h3>
								</div>
							</div>
						</div>
						<div class="footer-content">
							<div class="col-md-4">
								<div class="explore">
									<h3>Explore</h3>
									<a href="#"><h4>Testimonials.</h4></a>
									<a href="#"><h4>Support.</h4></a>
									<a href="#"><h4>Contact.</h4></a>
								</div>
							</div>
						</div>
						<div class="footer-content">
							<div class="col-md-4">
								<div class="social-icons text-right">
									<a href="https://www.facebook.com/iamtheasad"> <i class="fa fa-facebook" ></i></a>
									
									<a href="https://twitter.com/iamtheasad"> <i class="fa fa-twitter"></i></a>
									
									<a href="https://www.linkedin.com/in/iamtheasad/"> <i class="fa fa-linkedin"></i></a>
									
									<div class="get-in-touchButton">
										<input type="button" value="get in touch" placeholder="submit"/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<section id="our-partner-footer-last">
			
			
			
			
			
			
				<div class="container">
					<div class="row">
						<!-- <div class="partner-content">
							<div class="col-md-3">
								<div class="partner">
									<img src="images/portfolio/partners/1.jpg"/>
								</div>
							</div>
						</div>
						<div class="partner-content">
							<div class="col-md-3">
								<div class="partner">
									<img src="images/portfolio/partners/2.jpg"/>
								</div>
							</div>
						</div>
						<div class="partner-content">
							<div class="col-md-3">
								<div class="partner">
									<img src="images/portfolio/partners/3.png"/>
								</div>
							</div>
						</div>
						<div class="partner-content">
							<div class="col-md-3">
								<div class="partner">
									<img src="images/portfolio/partners/4.jpg"/>
								</div>
							</div>
						</div>-->
						<div class="partner-content-last-logo text-center">
							<div class="col-md-12">
								<div class="last-logo">
									<a href="http://mdasaduzzamanrana.com/"><img src="images/logo.png"/></a>
								</div>
							</div>
						</div>
					</div>
				</div>
		</section>
		

		
 
		
		
		
		
		
		
		
		
		
		
		
		
		<!--Footer Section End-->
		  
		  
		  <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
		  <script type="text/javascript" src="js/bootstrap.min.js"></script>
		  <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		  <script type="text/javascript" src="js/isotope.function.js"></script>

    </body>

</html>