*{
	margin:0px;
	padding:0px;
}



/***********************
	header section start
************************/


#header{
	margin-top:30px;
	background:html(../images/1.mp4) no-repeat;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #fff;
    border-bottom: 1px solid #fff;
    padding-top: 18px;
}
.navbar-default .navbar-brand {
    color: #fff;
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: #ffffff;
    background-color: #bdd78f;
}
.navbar-default {
    background-color: transparent;
    border-color: transparent;
}
.navbar-default .navbar-nav>li>a {
    color: #87D37C;
	font-size: 17px;
}



/* Crousel slider on Top video*/



.carousel-indicators .active {
    background-color: transparent;
}
.carousel-indicators li{
	border:none;
}
video#bgVideo {
  position:absolute;
  top: 0px; 
  left: 0px; 
  min-width: 100%; 
  min-height: 100%;
  z-index: -1;
  max-width: 100%;
}

@media only screen and (max-width: 768px) {
  video {
    
  }
.video-body{
    
  }
}

/***********************
	header section end
************************/

/***********************
	portfolio section start
************************/

/*Isotope my code*/


.button-color1{
	background-color:blue;
}
.button-top h1 {
    margin-bottom: 49px;
    font-size: 45px;
    font-weight: 600;
    font-family: normal;
}

/* Isotope start */


* { box-sizing: border-box; }

body {
  font-family: sans-serif;
}
.button {
  display: inline-block;
  padding: 30px 42px;
  background:#BDD78F;
  border: none;
  border-radius: none;
  background-image: none;
  color: #222;
  font-family: sans-serif;
  font-size: 15px;
  cursor: pointer;
  margin-bottom:0px;
  text-transform: uppercase;
}
.button:hover {
  background-color: #80A78C;
  color: #222;
}
.button:active,
.button.is-checked {
  background-color: #ee9086;
}
.button.is-checked {
  color: white;
}
.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/*  button-group  */

.button-group {
    margin-bottom: 70px;
}
.button-group:after {
  content: '';
  display: block;
  clear: both;
}
.button-group .button {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}
.button-group .button:first-child { border-radius: 0; }
.button-group .button:last-child { border-radius: 0; }


/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .element-item ---- */

.element-item {
  position: relative;
  float: left;
  background: none;
  color: #262524;
  width:50%;
}
.element-item h2{
	text-align:center;
}
.element-item img{
	width:100%;
	padding: 60px;
}
.element-item.metal           { background: #A0D9E7;}
.element-item.alkali          { background: #80A78C;}
.element-item.alkaline-earth  { background: #BDD78F;}
.element-item.lanthanoid      { background: #FF0; background: hsl(  72, 100%, 50%); }
.element-item.actinoid        { background: #0F0; background: hsl( 108, 100%, 50%); }
.element-item.transition      { background: #919191;}
.element-item.post-transition { background: #0FF; background: hsl( 180, 100%, 50%); }
.element-item.metalloid       { background: #EE9086;}
.element-item.diatomic        { background: #00F; background: hsl( 252, 100%, 50%); }
.element-item.halogen         { background: #F0F; background: hsl( 288, 100%, 50%); }
.element-item.noble-gas       { background: #F08; background: hsl( 324, 100%, 50%); }

.carousel-inner {
   padding-bottom: 14px;
}
.after-video-content {
    background: rgba(0,0,0,0.3);
    text-transform: uppercase;
    margin-top: 310px;
    padding: 10px 10px;
}
.after-video-content h2 {
    color: #fff;
    font-size: 20px;
}
.after-video-content h3{
	font-size:19px;
	font-weight:300;
	color:#fff;
}
.after-video-content2 h2 {
    color: #fff;
    line-height: 40px;
}
.after-video-content3{
	background: rgba(0,0,0,0.5);
    margin-top: -74px;
	padding:10px 28px;	
}
#portfolio{
	margin-bottom:70px;
    background: #fff;
    padding-top: 90px;
}
.button one{
	color:red;
}
.element-item{
	overflow:hidden;
}
.portfolio-link{
	position:absolute;
	left:45%;
	bottom:-100%;
	transition:.4s;
}
.element-item:hover .portfolio-link{
	bottom:40%;
}
.portfolio-link i{
    width: 60px;
    height: 60px;
    border: 1px solid #87D37C;
    border-radius: 100%;
    font-size: 30px;
    line-height: 59px;
    padding-left: 15px;
    color: #87D37C;
	transition:.4s;
}
.portfolio-link i:hover{
	background:#fff;
}
.element-item:hover .portfolio-overlay{
	top:0;
}
.portfolio-overlay {
    position: absolute;
    background: rgba(0, 0, 0, .3);
    width: 100%;
    height: 100%;
    top: -100%;
    transition: .5s;
    background-image: linear-gradient(to top, rgba(0,0,0,0.5) 0%, transparent 20%);
}


/***********************
portfolio section end
************************/

/***********************
about-content section start
************************/


#about-content{}
.item{
    padding: 100px 165px;
}
.item p{
	font-size:30px;
    line-height: 1.5;
	color:#333;
	padding-bottom:10px;
}
.item h4{
	color:#333;
	font-size:13px;
}
/***********************
about-content section end
************************/

/***********************
footer section start
************************/

#footer {
	background: linear-gradient(to right, #333 0%, #222 100%);
    position: relative;
    padding-top: 200px;
    padding-bottom: 200px;
}
.footer-middle{
    background: #3e3e3e;
    position: absolute;
    width: 100%;
    height: 30%;
    top: 90%;
}
.footer-middle-first-content{
	padding-top: 14px;
}
.footer-middle-first-content h2{
	font-size: 14px;
    color: #888;
	text-decoration:underline;
}
.footer-middle-first-content h3{
    font-size: 15px;
    color: #fff;
    line-height: 3px;
}
.footer-logo{
	padding-top:46px;
}
}
.footer-overlay{
	padding-top:150px;
	padding-bottom:100px;
}
.footer-content{
	
}
.first-content{
	text-transform:uppercase;
	padding-bottom:30px;
}
.first-content h2{
    color: #87D37C;
    font-size: 20px;
    text-transform: uppercase;
}
.first-content h3{
	font-size: 19px;
    font-weight: 300;
    color: #fff;
}
a:focus, a:hover {
    color: #fff;
    text-decoration: none;
}
.explore{
	text-align:center;
}

.explore h3{
	color:#888;
    font-size: 14px;
    text-transform: uppercase;
}
.explore h4{
    color: #fff;
    font-size: 16px;
}
.explore h4:hover{
	color:#888;
	transition:.3s;
}
.social-icons {

}
.social-icons i{
    color: #87D37C;
    font-size: 28px;
    padding: 10px 15px;
    border: 1px solid #fff;
    margin: 5px 10px;
}
.social-icons i:hover{
	color:#fff;
}
.social-icons input{
    padding: 25px 112px;
    text-transform: uppercase;
    display: inherit;
    background: #87D37C;
	color:#fff;
	margin-top:20px;
    border: none;
}
.social-icons input:hover{
	background:#62c653;
	transition:.5s;
}
.get-in-touchButton {
    text-align: center;
    padding-left: 30px;
}
#our-partner-footer-last{
	background:#ddd;
	padding-top:130px;
	padding-bottom:30px;
}
.last-logo{
}
/***********************
footer section end
************************/











